imagePullSecret: azure-docker-registry

keyVault:
  name: key-vault-name
  secrets: []
  multiValueSecrets: []
  envSpecific:
    secrets: []
    multiValueSecrets: []

pingHorizon:
  enabled: true
  replicaCount: 1
  image:
    repository: pinscrsharedtoolinguks.azurecr.io/ping
    pullPolicy: Always
    tag: latest
  config:
    serviceName: horizon_ping
    ping:
      method: get
      timeout: 60000
      url: http://horizon.com
    port: 3000

functions:
  horizon-add-document:
    image: pinscrsharedtoolinguks.azurecr.io/horizon-add-document
    tag: latest
    scale:
      min: 1
      max: 5
    timeout: 180s
    envvars:
      DOCUMENT_SERVICE_URL: http://app.app-ENV.svc.cluster.local:3001
      HORIZON_URL: http://10.0.7.4:8000
    secrets: []

  horizon-create-contact:
    image: pinscrsharedtoolinguks.azurecr.io/horizon-create-contact
    tag: latest
    scale:
      min: 1
      max: 5
    timeout: 10s
    envvars:
      HORIZON_URL: http://10.0.7.4:8000
    secrets: []

  horizon-householder-appeal-publish:
    image: pinscrsharedtoolinguks.azurecr.io/horizon-householder-appeal-publish
    tag: latest
    scale:
      min: 1
      max: 5
    timeout: 90s
    envvars:
      APPEALS_SERVICE_URL: http://app.app-ENV.svc.cluster.local:3000
      DOCUMENT_SERVICE_URL: http://app.app-ENV.svc.cluster.local:3001
      GATEWAY_URL: http://gateway.openfaas.svc.cluster.local:8080
      HORIZON_URL: http://10.0.7.4:8000
    secrets: []
