imagePullSecret: azure-docker-registry

keyVault:
  name: key-vault-name
  secrets: []
  multiValueSecrets:
    - message-queue
  envSpecific:
    secrets: []
    multiValueSecrets: []

horizonHouselderAppealPublish:
  image: pinscommonukscontainers3887default.azurecr.io/horizon-householder-appeal-publish:latest
  appealsServiceUrl: http://app.app-ENV.svc.cluster.local:3000
  horizonUrl: http://10.0.7.4:8080
  scale:
    min: 1
    max: 5
  timeout: 60s
  secrets: []
