trigger:
  - feature/3074b-appeal-service-api-pipeline-tests

resources:
  - repo: self

variables:
  # Container registry service connection established during pipeline creation
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
  - stage: Publish_Test_Artifacts
    displayName: Publish Test Artifacts
    jobs:
      - job: Publish
        displayName: Publish
        pool:
          vmImage: $(vmImageName)
        steps:
          - task: PublishPipelineArtifact@1
            displayName: Publish Appeals Service e2e Tests
            inputs:
              targetPath: $(Build.SourcesDirectory)/e2e-tests
              artifactName: AppealsServiceTests
          - task: PublishPipelineArtifact@1
            displayName: Publish LPA Questionnaire e2e Tests
            inputs:
              targetPath: $(Build.SourcesDirectory)/lpa-submissions-e2e-tests
              artifactName: LPASubmissionsTests
