variables:
  # VERSION INFO ----------------------------------------------------------
  version.MajorMinor: '1.0' # Manually adjust the version number as needed for semantic versioning. Revision is auto-incremented.
  version.Revision: $[counter(variables['version.MajorMinor'], 0)]
  versionNumber: $(version.MajorMinor).$(version.Revision)
  # -----------------------------------------------------------------------

  dockerFilePath: $(Build.SourcesDirectory)/packages/forms-web-app/Dockerfile
  repository: appeal-planning-decision/forms-web-app
  webAppName: pins-app-appeals-service-appeals-wfe-$(ENVIRONMENT)-$(REGION_SHORT)-001
