apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.clamav.service.name }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- range $key,$val := .Values.clamav.labels }}
    {{ $key }}: {{ $val }}
    {{- end }}
  ports:
    - protocol: TCP
      port: {{ .Values.clamav.service.port }}
      targetPort: {{ .Values.clamav.service.port }}
