version: '3.7'

services: 
  clamav-rest: 
    image: pinscommonukscontainers3887default.azurecr.io/clamav-proxy:__CLAMAV_TAG__
    ports: 
      - "80:3000"
    links: 
      - clamav-server
    environment: 
      CLAMAV_HOST: __CLAMAV_HOST__
      CLAMAV_PORT: __CLAM_PORT__
    restart: always

  clamav-server: 
    image: clamav/clamav
