name: Cypress Report

env:
  CYPRESS_REPORTS: ./e2e-tests/cypress/cucumber-report
  CYPRESS_VIDEOS: ./e2e-tests/cypress/videos

on:
  push:
    branches:
      - develop

jobs:

  cypress-report:
    name: "Cypress Report"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: install the world
      run: make install

    - name: start the world
      run: docker-compose up -d

    - name: create large test file
      run: npm run test:e2e:files

    - name: run the tests
      run: npm run test:e2e

    - name: post-process results
      if: ${{ always() }}
      run: npm run test:e2e:postprocess

    - name: Deploy Cypress report to github pages
      if: ${{ always() }}
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ${{ env.CYPRESS_REPORTS }}
        user_name: 'Karuna[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'

    - name: archive cypress videos as evidence
      if: ${{ always() }}
      uses: actions/upload-artifact@main
      with:
        name: videos
        path: ${{ env.CYPRESS_VIDEOS }}
